APP_PORT=3333
APP_DEBUG=true

DB_CONNECTION="postgres" # "sqlite" or "mysql"
DB_HOST="apidb" # ou localhost
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# Descomente a linha abaixo, caso use o sqlite
# DB_FILENAME=
